.article-list-wraper {
  min-height: 100vh;
  background: white;
  user-select: none;

  .article-list-menus {
    top: 0px;
    position: sticky;
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 1px #0004;
    padding: 5px;
    z-index: 1;

    & > * {
      margin-left: 10px;
    }

    & > *:first-child {
      margin-left: 0px;
    }

    .spilter {
      flex: 1;
    }
  }

  .article-list {
    padding: 10px 0 0 0;
    max-width: 780px;
    margin: 0 auto;
    &.column-count-1 {
      column-count: 1;
    }

    &.column-count-2 {
      column-count: 2;
    }

    &.column-count-3 {
      column-count: 3;
    }

    &.column-count-4 {
      column-count: 4;
    }

    &.column-count-5 {
      column-count: 5;
    }
  }
}
@media print {
  .article-list-wraper {
    min-height: unset;
    background: transparent;

    .article-list {
      padding: 0;
      max-width: unset;
      margin: 0;

      &.column-count-2 {
        column-fill: auto;
        height: 100%;
      }
    }

    .article-list-menus {
      display: none;
    }
  }
}
