.article-file {
  position: relative;

  & .btn-delete {
    position: absolute;
    right: -10px;
    top: -6px;
    // width: 16px;
    // height: 16px;
    // min-width: 16px;
    // font-size: 1px;
  }

  & img,
  & video {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  & img {
    mix-blend-mode: multiply;
  }
}
