&.show-idx {
  counter-reset: article-title;
  counter-reset: article-title;
  & > .article > *:first-child {
    &::before {
      counter-increment: article-title;
      content: counter(article-title) "、 ";
    }
  }
}

.article{
  break-inside: avoid-column;
}

// .Blog {
//   margin: 10px;
// }

&.border-style-1 {
  .H5,
  .Data {
    .h5-live-viewer {
      iframe {
        padding: 0;
        margin: 5px;
        border-radius: 2px;
      }
    }
  }

  .ModLang {
    .code {
      padding: 0;
      margin: 5px;
      border-radius: 2px;
    }
  }

  .Math {
    .math-section-viewer.A.view-mode,
    .math-section-viewer.B.view-mode,
    .math-section-viewer.C.view-mode,
    .math-section-viewer.D.view-mode {
      padding: 0;
      margin: 5px;
      border-radius: 2px;
    }
  }

  .Blog {
    & > .first-section {
      padding: 0;
      margin: 5px;
      border-radius: 2px;
    }
  }
}

&.border-style-2 {
  .H5,
  .Data {
    .h5-live-viewer {
      iframe {
        padding: 5px;
        margin: 5px;
        width: calc(100% - 10px);
        box-sizing: border-box;
        border-width: 1px;
        border-style: dashed;
        border-color: rgba(0, 0, 0, 0.65);
        break-inside: avoid-column;
        border-radius: 2px;
      }
    }
  }

  .ModLang {
    .code {
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: dashed;
      border-color: rgba(0, 0, 0, 0.65);
      break-inside: avoid-column;
      border-radius: 2px;
    }
  }

  .Math {
    .math-section-viewer.A.view-mode,
    .math-section-viewer.B.view-mode,
    .math-section-viewer.C.view-mode,
    .math-section-viewer.D.view-mode {
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: dashed;
      border-color: rgba(0, 0, 0, 0.65);
      break-inside: avoid-column;
      border-radius: 2px;
    }
  }

  .Blog {
    & > .first-section {
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: dashed;
      border-color: rgba(0, 0, 0, 0.65);
      break-inside: avoid-column;
      border-radius: 2px;
    }
  }
}

&.border-style-3 {
  .H5,
  .Data {
    .h5-live-viewer {
      iframe {
        padding: 5px;
        margin: 5px;
        width: calc(100% - 10px);
        box-sizing: border-box;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.65);
        border-style: solid;
        break-inside: avoid-column;
        border-radius: 2px;
      }
    }
  }

  .ModLang {
    .code {
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.65);
      border-style: solid;
      break-inside: avoid-column;
      border-radius: 2px;
    }
  }

  .Math {
    .math-section-viewer.A.view-mode,
    .math-section-viewer.B.view-mode,
    .math-section-viewer.C.view-mode,
    .math-section-viewer.D.view-mode {
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.65);
      border-style: solid;
      break-inside: avoid-column;
      border-radius: 2px;
    }
  }

  .Blog {
    & > .first-section {
      padding: 5px 8px;
      margin: 5px;
      box-sizing: border-box;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.65);
      border-style: solid;
      break-inside: avoid-column;
      border-radius: 2px;
    }
  }
}

&.border-style-4 {
  .article{
    break-inside: avoid-column;
    border-radius: 2px;
    padding: 10px 5px;
  }
  .H5,
  .Data {
    .h5-live-viewer {
      iframe {
        padding: 5px 10px;
        margin: 5px;
        width: calc(100% - 10px);
        box-sizing: border-box;
        // background-color: #00000005;
        border-radius: 2px;
      }
    }
  }

  .ModLang {
    .code {
      padding: 5px 10px;
      margin: 5px;
      box-sizing: border-box;
      // background-color: #00000005;
      border-radius: 2px;
    }
  }

  .Math {
    .math-section-viewer.A.view-mode,
    .math-section-viewer.B.view-mode,
    .math-section-viewer.C.view-mode,
    .math-section-viewer.D.view-mode {
      padding: 5px 10px;
      margin: 5px;
      box-sizing: border-box;
      // background-color: #00000005;
      border-radius: 2px;
    }
  }

  .Blog {
    & > .first-section {
      padding: 5px 10px;
      margin: 5px;
      box-sizing: border-box;
      // background-color: #00000005;
      border-radius: 2px;
    }
  }
}

.H5,
.Data {
  .h5-live-viewer {
    break-inside: avoid-column;
  }
}

.ModLang {
  &.only-print {
    .article-title {
      margin-left: 5px;
    }
  }
}

.Math {
  & > .problem-viewer {
    &.解答,
    &.证明 {
      margin-bottom: 80px;
    }
  }
}
