.article {
  & > * {
    margin: 10px 20px;
  }
  & > .Blog {
    & > .first-section {
      & > .ref-article {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);

        &:first-of-type {
          margin-top: -10px;
        }
      }
    }
  }
  & > .H5,
  & > .Data {
    & > .h5-live-viewer {
      margin-left: -20px;
      margin-right: -20px;
      width: calc(100% + 40px);

      &:first-of-type {
        margin-top: -10px;
      }
    }
  }
}

@media (max-width: 780px) {
  .article {
    .H5,
    .Data {
      .section-viewer {
        & > .hightlight {
          font-size: 0.75em !important;
        }
      }
    }
  }
}
