.H5,
.Data {
  &.library {
    .article-view-wraper {
      padding-top: 10px;
      .article-view.ant-card-bordered {
        box-shadow: 0px 1px 2px #0008, -1px -1px 1px #fff8 inset;
        border: none;
      }
    }
  }
}
