.capture-dict {
  width: 100%;
  overflow-x: hidden;
  iframe {
    border: none;
    width: 80%;
    max-width: 624px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    background: #f5f5f5;
    height: 6rem;
    // -webkit-backdrop-filter: blur(5px);
    // backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 0 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px,
      rgba(0, 0, 0, 0.25) 0px 1px 4px 0px, rgba(0, 0, 0, 0.25) 0px 2px 8px 0px;
  }
  .menu {
    height: 100%;
    display: flex;
    align-items: center;
    .word {
      flex: 1;
      text-align: center;
      text-align: center;
      overflow: hidden;
      span {
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        vertical-align: middle;
        padding: 0 5px;
      }
    }
    button {
      margin: 0;
      padding: 0px 10px;

      .info {
        font-size: 0.75em;
        font-style: italic;
        vertical-align: bottom;
        margin-left: 0;
      }
    }
  }
}
