.dict-view-wraper {
  width: 100%;
  .dict-view {
    .title {
      margin-top: -5px;
      text-align: center;
    }
    iframe {
      width: 100%;
      border: none;
      background: transparent;
      height: 6rem;
    }
  }
  &.floating {
    overflow-x: hidden;
    .dict-view {
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      border-radius: 5px;
      padding: 5px 5px 0 5px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px,
        rgba(0, 0, 0, 0.25) 0px 1px 4px 0px, rgba(0, 0, 0, 0.25) 0px 2px 8px 0px;
      background: #fff8;
      border: none;
      width: 80%;
      max-width: 624px;
      margin: 0 auto;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 1000;
    }
  }
}
