.float-dict-wraper {
  width: 100%;
  overflow-x: hidden;
  .float-dict {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 0 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 2px 0px,
      rgba(0, 0, 0, 0.25) 0px 1px 4px 0px, rgba(0, 0, 0, 0.25) 0px 2px 8px 0px;
    background: #fff8;
    border: none;
    width: 80%;
    max-width: 624px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;

    .title {
      text-align: center;
    }
    iframe {
      width: 100%;
      border: none;
      background: transparent;
      height: 6rem;
    }
  }
}
