.img-preview-wraper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.45);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  flex-direction: column;

  & > div {
    &:first-child {
      flex: 1;
    }
    &:last-child {
      flex: 3;
    }
  }

  .image-preview {
    margin: 0 auto;
    max-width: calc(100% - 16px);
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding-bottom: 1px;
    overflow: hidden;
    background: #fff;
    .menus {
      border-bottom: 1px solid #00000018;
      display: flex;
      flex-direction: row;
      min-height: 40px;
      align-items: center;
      overflow: hidden;
      border-radius: 10px 10px 0 0;
      .title {
        flex: 1;
        button {
          color: #251202;
        }
        opacity: 0.8;
      }
    }

    .qrcode > img {
      width: 4em;
      height: 4em;
    }

    .img-panel {
      overflow: scroll;
      max-width: 780px;
      @media (min-width: 780px) {
        max-width: 400px;
      }
      box-sizing: border-box;
      & > img {
        object-fit: contain;
        max-width: 100%;
        // max-height: 100%;
        margin: 0 auto;
      }
    }
  }
}
