.library {
  padding: 0 10px 40px 10px;
  .ant-pagination-item-link {
    background-color: transparent;
    border: none;
  }
  .ant-pagination-item {
    display: inline-flex;
    min-width: 36px;
    height: 36px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #fff8;
  }
  
  .ant-pagination-item{
    display: none;
  }

  .ant-pagination-item-active{
    display: inline-flex;
    background: transparent;
    border: none;
    a{
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .article-view-wraper {
    break-inside: avoid-column;
    // margin-bottom: 10px;
    padding: 5px 0;
  }

  .searched-subjects {
    position: sticky;
    // opacity: 0.8;
    z-index: 2;
    left: 0;
    right: 0;
    margin: 0px -10px 0px -10px;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% + 20px) !important;

    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: #fffa;
    box-shadow: var(--shadow);
    border-bottom: 1px solid #f0f0f0;
    line-height: 45px;
    padding: 2px 5px;

    .searched-subjects-title {
      flex: 1;
      // padding: 12px 10px;
      text-align: center;
      color: #251202;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
      display: inline-block;

      .subject-icon {
        height: 1.3em;
        padding-right: 10px;
        margin-top: -0.1em;
        display: none;
      }
    }

    .home-icon {
      object-fit: contain;
      height: 1.2em;
      // margin-top: 0.1em;
    }

    button {
      color: #25120280;
    }

    .search-icon {
      color: #251202;
    }
  }

  & .image-editor {
    height: 400px;
  }

  & .articles {
    margin: 5px 0 10px 0;
    width: 100%;
    display: inline-block;
  }

  & .ant-table {
    background: transparent !important;

    & .ant-table-cell {
      border: none;
    }
  }
}

& .filter-panel {
  .ant-drawer-content {
    background-color: transparent !important;
    -webkit-backdrop-filter: blur(5px) !important;
    backdrop-filter: blur(5px) !important;
  }

  & .ant-drawer-body {
    padding: 0 !important;
  }

  & .filters {
    width: 100%;
    background-color: #fff;
    max-width: 780px;
    display: flex;
    margin: 0 auto;
    height: 100%;
    padding: 10px 0 30px 0;

    .subjects {
      position: relative;
      .background-fixed {
        position: absolute;
        z-index: 1;
        pointer-events: none;
        filter: blur(50px) opacity(0.075);
      }
      background-color: #fefefe;
      padding: 0;
      border-radius: 10px;
      // padding-bottom: 10px;
      // margin-bottom: 10px;
      // border: 1px double #0002;
      height: 100%;

      .ant-tree {
        background: transparent;
        overflow-y: auto;
        height: 100%;

        .ant-tree-treenode {
          align-items: center;
        }
        .ant-tree-node-content-wrapper {
          box-shadow: 1px 1px 3px #0002;
          display: block;
          padding: 5px 5px 5px 20px !important;
          margin: 0 0 0 10px !important;
          border-radius: 5px !important;
        }
        .ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after,
        .ant-tree-checkbox-checked .ant-tree-checkbox-inner {
          background-color: #888;
          border-color: #888;
        }

        .ant-tree-list-holder-inner {
          transform: none !important;
        }
      }
    }

    & > .ant-space-item {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 2px !important;
    }

    & > .ant-space-item:last-child {
      flex: 1;
      overflow-y: hidden;
      // margin-left: 0;
      // margin-right: 0;
      // margin-top: 10px;
      // box-shadow: -1px -1px 1px #0001;
    }

    & .tag-list {
      display: block;
      box-sizing: border-box;
      padding: 3px 0;
      // border-radius: 10px;
      border-bottom: 1px solid #0001;
      // background: #f9734108;
    }

    & .tag-item {
      margin: 3px;
      // border-radius: 10px;
      // border-left-width: 1px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 1px #0004;
    }

    & .tag-item::before {
      display: none;
    }

    & .ant-select-selector {
      border-radius: 10px;
      padding: 5px;
    }

    & .filter-menus {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 0 3px;
      line-height: 1.25em;
      align-items: center;
      & > button {
        // flex: 1;
        // border-radius: 5px;
        // box-shadow: 0px 0px 2px #0004;
        // margin: 0 20px;
      }

      & > .ant-input-affix-wrapper {
        flex: 1;
        margin: 2px 10px;
        border-radius: 5px;
      }
    }
  }
}

.library-subject-item img {
  height: 1.5em;
  max-width: 2em;
  object-fit: contain;
  align-self: center;
  margin-right: 10px;
  margin-top: -0.2em;
}

@media (min-width: 780px) {
  .library {
    .articles {
      column-count: 2;
    }
    .searched-subjects {
      width: 100vw !important;
      margin-left: calc(-50vw + 380px);
    }
  }
}
