.article-body {
  .jump-to {
    display: none;
  }
  & > .Blog {
    margin: 0px 20px 6px;
    .normal-section {
      display: none;
    }
    & > .first-section {
      & > p:first-of-type img {
        margin: 0px -14px 0px 6px;
        // max-width: 120px;
        box-shadow: unset;
        border-radius: 6px;
        border: 1px groove #00000008;
      }
      & > .ref-article .h5-live-viewer {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);

        &:first-of-type {
          margin-top: -10px;
        }
        &:last-of-type {
          margin-bottom: -10px;
          & > .base-viewer > .h5-live-viewer:last-of-type > iframe {
            border-radius: 0 0 10px 10px;
          }
        }
      }
    }
  }

  & > .ModLang {
    .ant-tabs-nav {
      transform: translate(0, -5px);
    }
  }

  & > .ResFile {
    margin: 0 10px 10px 10px;
  }
}

&.Data,
&.H5 {
  flex: 1;
  overscroll-behavior: none;
  .float-menus {
    .summary-button {
      display: none;
    }
  }
  max-width: unset;
  padding: 0 10px;
  box-sizing: border-box;
  .articles {
    column-count: unset;
    @media (min-width: 780px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, 400px);
      justify-content: center;
      .article-view-wraper {
        padding: 10px;
      }
    }
  }
}
