.login {
  width: 80%;
  padding: 40px 10%;
  display: flex;
  & .login-btn {
    margin: 10px auto;
    display: block;
    width: 100%;
  }

  .auto-login {
    float: right;
    margin: 10px 5px 5px 0;
  }

  .ant-input-affix-wrapper,
  .login-btn {
    border-radius: 10px;
  }
}
