.magic-mask-setting .magic-mask-setting-label {
  padding-left: 0;
  .cloze-container{
    color: #404040;
  }
  .cloze-element {
    font-size: 0.8em;
    color: #0004;
    text-decoration: underline;
    text-decoration-color: #404040;
    text-underline-offset: 3px;
    display: inline-block;
    transform: translate(0px, -2px);
  }
}
