.manage-contenttemplates {
  padding: 10px 10px 40px 10px;

  & .contenttemplates-name-column {
    width: 96px;
  }

  & .contenttemplates-delete-column {
    width: 24px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .data {
    overflow-wrap: anywhere;
    max-height: 6em;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
  }
}
