.manage-keywords {
  padding: 10px 10px 40px 10px;

  & .keyword-id-column {
    width: 96px;
  }

  & .keyword-delete-column {
    width: 24px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .description {
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
    display: inline-block;
    max-width: 10em;
    vertical-align: middle;
  }
}
