.manage-dicts {
  margin-top: -10px !important;
  .menu {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: 10px;
  }
  .menu-title {
    flex: 1;
  }
  .info {
    font-size: 0.75em;
    font-style: italic;
    vertical-align: bottom;
    margin-left: 0;
  }
}
