.result {
  background: #eee;
  color: #2d2d2d;
  border-radius: 6px;
  box-shadow: 3px 3px 5px #666;
  margin: 5px 0 15px 0;
  &.fullscreen-interpreter {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    touch-action: none;
    display: flex;
    flex-direction: column;
    padding: 10px;
    &.standalone {
      padding-bottom: 1.5rem;
    }
    .menu {
      padding: 5px;
      background: #fff;
      border-radius: 6px 6px 0 0;
    }
    iframe {
      height: 100%;
    }
    iframe,
    .content {
      flex: 1;
      margin: 0 1px;
    }
  }
  .menu {
    padding: 2px;
    .title {
      margin-left: 10px;
    }
  }
  .embed-content,
  .content {
    min-height: 2em;
    border-radius: 0 0 6px 6px;
  }
  .content {
    padding: 5px 10px;
    background: #2d2d2d;
    color: white;
    .compiler-output,
    .output {
      white-space: pre-wrap;
    }
    .compiler-output {
      color: salmon;
    }
  }
  .embed-content {
    background: #eee;
    border-top: 1px solid #0002;
    padding: 0;
    .fullscreen-wraper .float-menu {
      display: none;
    }
    iframe {
      width: 100%;
      border: none;
      background: transparent;
      background: #2d2d2d;
      border-radius: 0 0 6px 6px;
    }
  }
}

.interpreter-menu {
  text-align: right;
  font-size: 0.75rem;
  opacity: 0.75;
  user-select: none;
  position: absolute;
  right: 10px;
  transform: translate(0px, -2rem);
  a {
    color: rgba(0, 0, 0, 0.65);
  }
  .play {
    margin-left: 10px;
    opacity: 0.4;
  }
}
