.moglogie-view {
  width: 80vw;
  max-width: 300px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0.25rem 2rem rgba(0, 0, 0, 0.175);
  & > * {
    margin: 8px 15px;
    padding: 2px 0;

    & ~ * {
      border-top: 1px solid #0001;
    }

    &:first-child {
      margin-top: 0px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
}
