.modlogie-wraper {
  &.open {
    background: #0004;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    touch-action: none;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .modlogie {
    position: fixed;
    z-index: 999;
    display: flex;
    max-width: 80%;
    .floating-menus {
      display: flex;
      align-items: center;
      margin: 0 10px;
      opacity: 0.4;
      @media (min-width: 780px) {
        opacity: 1;
      }
      transition: 0.5s ease-in-out opacity;
      &:hover {
        opacity: 1;
      }
      & > * {
        opacity: 0.75;
        margin: 4px 0;
      }

      & button {
        box-shadow: 1px 1px 2px #0004;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }
    }
    .modlogie-dot {
      & button {
        box-shadow: unset;
      }
    }
    @media print {
      .modlogie {
        display: none;
      }
    }
  }
}
