.side-nav-panel {
  .side-nav {
    border: none;
    background: transparent;
  }

  .ant-drawer-content {
    background-color: #fffffff0 !important;
    backdrop-filter: blur(5px) !important;
  }

  .ant-drawer-body {
    padding: 24px 0;
  }

  .ant-menu-item img {
    object-fit: contain;
    max-width: 2em;
    height: 1em;
    margin-right: 10px;
    margin-bottom: 3px;
  }
}

.nav {
  display: flex;
  user-select: none;
  -webkit-user-select: none;
  // box-shadow: 0px 0px 1px #0008;
  box-shadow: var(--shadow);
  background: #fff8;
  padding: 2px 0;
  margin-bottom: 10px;

  .nav-open-menu {
    padding-left: 11px;
  }

  & .nav-home {
    flex: 1;
    text-align: center;
    margin-left: 10px;

    img {
      width: 1.25em;
      object-fit: contain;
      margin-right: 5px;
      margin-bottom: 1px;
    }

    span a {
      color: #251202;
      font-weight: 550;
    }
  }

  & .ant-menu-item {
    border-bottom: unset !important;
  }

  & .avatar {
    border-radius: 100%;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    // border-color: #00000005;
  }
}

.nav-avatar-icon {
  padding-right: 11px !important;

  img {
    height: 24px;
    width: 24px;
    object-fit: contain;
  }
}

.nav-logo-icon {
  padding-right: 5px !important;
  img {
    height: 24px;
    width: 24px;
    object-fit: contain;
  }
}
