.footer {
  text-align: center;
  font-size: smaller;
  border-top: 1px groove #0001;
  color: #0004;
  a.outsite-link {
    color: var(--primary);
  }
  padding: 10px;
  p {
    margin-bottom: 5px;
  }
}
