.publish-article {
  .iframe-wraper {
    --height: 60vh;
    height: var(--height);
    width: calc(var(--height) * 9 / 16);
    max-width: 75%;
    float: left;
    float: left;
    border-right: 1px solid #0002;
    padding: 0 5px;
    margin: 0 10px;
  }
  iframe {
    border: none;
    width: 200%;
    height: 200%;
    transform: scale(0.5) translate(-50%, -50%);
  }
}
