.recent-article {
  .article-title {
    display: none;
  }
  .jump-to {
    display: none;
  }
  .float-menu {
    display: none;
  }
  & > .Blog {
    margin: 10px 20px;
    .normal-section {
      display: none;
    }
    & > .first-section {
      & > .ref-article {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);

        &:first-of-type {
          margin-top: -10px;
        }
        &:last-of-type {
          margin-bottom: -10px;
        }
      }
    }
  }

  & > .ResFile {
    .summary {
      .icon,
      .download {
        display: none;
      }
    }
  }

  & > .ModLang {
    .ant-tabs-nav {
      background: transparent;
    }
  }
}
