.modal-fields {
  display: block;
  & textarea {
    display: block;
    width: 100%;
  }
}

.ant-modal-body {
  max-height: 40vh;
  overflow-y: auto;
}

.empty-modal {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-footer {
    border-top: none;
  }
}

.sub-title {
  font-size: 0.8em;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  margin-top: 5px;
  margin-bottom: -10px;
  color: rgba(0,0,0,0.45);
}

.title {
  color: #251202;
  font-weight: bold;
}

.loading-spin {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0001;
  z-index: 1;
}

.tree-select {
  width: 100%;
}

.img-preview {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: #0008;
  backdrop-filter: blur(50px);

  .menus {
    position: fixed;
    bottom: 40px;
    opacity: 0.8;
    button {
      margin: 10px;
    }
  }
  & > .img-panel {
    max-width: 95%;
    max-height: 95%;
    display: flex;

    & > img {
      object-fit: contain;
      max-width: 100%;
    }
  }
}
