.title-bar-wraper {
  --height: 49px;
  height: var(--height);
}
.title-bar {
  display: flex;
  box-shadow: var(--shadow);
  background: #fff8;
  padding: 2px 0;
  margin-bottom: 10px;
  border-bottom: none;
  position: fixed;
  top: calc(0px - var(--overflow-top));
  padding-top: var(--overflow-top);
  height: calc(var(--height) + var(--overflow-top));
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  z-index: 1;

  .menu-item {
    height: unset;
    display: flex;
    align-items: center;
    border: none !important;
    background: transparent !important;
    z-index: 1;
    color: #e8912e;
    background-color: #00000001;
    &:first-of-type {
      padding-left: 10px;
      justify-content: flex-start;
    }
    &:last-of-type {
      padding-right: 10px;
      justify-content: flex-end;
    }
  }

  & .title {
    flex: 1;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: var(--overflow-top);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #251202;

    img {
      height: 28px;
      object-fit: contain;
      margin-right: 10px;
    }

    a {
      color: unset;
    }
  }
}

// @media (min-width: 780px) {
//   .title-bar {
//     .menu-item {
//       color: #0008;
//     }
//   }
// }
