.tool-viewer {
  flex: 1;
  display: flex;
  flex-direction: column;
  .menu {
    display: flex;
    background: #0004;
    color: #f5f5f5;
    margin-top: -10px !important;
    button {
      color: unset;
    }
    .menu-title {
      flex: 1;
      text-align: center;
      text-overflow: ellipsis;
      display: inline-block;
      align-self: center;
    }
  }
  .external-viewer {
    flex: 1;
    display: flex;
    flex-direction: column;
    iframe {
      width: 100%;
      flex: 1;
      border: none;
    }
  }

  .status {
    height: 4rem;
  }
}
