.wiki-level-setting .wiki-level-setting-label {
  padding-left: 0;
  .wiki-element {
    font-size: 0.8em;
    color: #404040;
    background: #ffeff0;
    display: inline-block;
    transform: translate(0px, -0.1em);
  }
}
