body {
  background-color: #f8f8f8;
  --shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 4px 0px, rgba(0, 0, 0, 0.05) 0px 2px 8px 0px;
  user-select: none;
  touch-action: pan-y;
  --primary: #e8912e;
  --primary-80: #e8912e80;
  --primary-c0: #e8912ec0;
}

.hidden {
  display: none !important;
}

.nav-content-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  & > *:nth-child(4) {
    max-width: 780px;
    margin: 0 auto;
    width: 100%;
  }
}

.background-fixed {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.background {
  filter: blur(50px) opacity(0.08);
  background-size: 5%;
}

.btn-import,
.btn-create {
  height: unset;
  display: block;
  width: 100%;
  margin: 20px auto;
  border-radius: 10px;
  border-style: solid;
}

.pagination {
  text-align: center;
  margin: 20px 0 40px 0;
}

.show-when-print {
  display: none;
}

.random-color-0 {
  background: #ccccff40 !important;
}

.random-color-1 {
  background: #99cccc40 !important;
}

.random-color-2 {
  background: #ffcccc40 !important;
}

.random-color-3 {
  background: #e9ae6a40 !important;
}

.random-color-4 {
  background: #ffffcc40 !important;
}

.random-color-5 {
  background: #cccccc40 !important;
}

.random-color-6 {
  background: #ffcccc40 !important;
}

.float-menus {
  position: fixed;
  left: 0;
  margin: 10px;
  z-index: 2;
  display: flex;
  bottom: 2em;
  flex-direction: column;
  
  & button {
    box-shadow: 1px 1px 2px #0004;
    margin-block-end: 10px;
    opacity: 0.75;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  
  }
}

pre {
  background: transparent !important;
}

code {
  white-space: pre-wrap !important;
  word-break: break-all !important;
}

span.token {
  background: transparent !important;
}

.code {
  padding: 0 20px;
}

.ant-pagination-item-link {
  background-color: transparent !important;
  border: none !important;
}
.ant-pagination-item {
  display: inline-flex;
  min-width: 36px;
  height: 36px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #fff8;
}

.ant-pagination-item {
  display: none;
}

.ant-pagination-item-active {
  display: inline-flex;
  background: transparent;
  border: none;
  a {
    color: rgba(0, 0, 0, 0.65);
  }
}

@media print {
  body {
    background-color: transparent;
  }
}
