<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0,user-scalable=no, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<style>
  .loading-panel {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -80%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .loading-text {
    margin-top: 30px;
    color: #638585c0;
    animation: loading-text 3s infinite;
  }

  .loading-small,
  .loading {
    display: inline-block;
    position: relative;
  }

  .loading-small::after,
  .loading::after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    box-sizing: border-box;
    border: 18vmin solid #fff;
    border-color: #99ccccc0 #ffcccc00 #e9ae6ac0 #ccccff00;
    animation: loading 3s infinite;
    filter: drop-shadow(2px 2px 1px #0004);
  }

  .loading-small::after {
    border-width: 20px;
    animation: loading 1.5s infinite;
  }

  @keyframes loading-text {
    0% {
      color: #99cccc;
    }

    25% {
      /* color: #ffcccc; */
    }

    50% {
      color: #e9ae6a;
    }

    75% {
      /* color: #ccccff; */
    }

    100% {
      color: #99cccc
    }

  }

  @keyframes loading {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    100% {
      transform: rotate(1800deg);
    }
  }

  .jumpto-cache {
    margin-top: 20px;
    display: block;
    color: #8888;
  }
</style>

<body>
  <div id="root">
    <div class="loading-panel ">
      <div class="loading"></div>
      <div class="loading-text">正在加载，请稍后</div>
      <div><a class="jumpto-cache" href="/s/content">先睹为快</a></div>
    </div>
  </div>
</body>

</html>