.base-viewer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  span.published-date {
    color: #0004;
    margin: 0 10px;
    font-size: 0.9em;
    display: none;
  }

  .article-title {
    margin: 0 5px;
  }

  a[href^="http"] {
    color: unset !important;
    text-decoration: underline !important;
  }
}
