.section-viewer {
  margin: 5px 0;
  padding: 5px 10px;
  min-width: 100%;
  flex: 1;

  & .section-name {
    margin-right: 10px;
    font-weight: bold;
    font-size: 1.05em;
    margin: 5px 0 15px 0;
    display: block;
  }

  &.edit-mode {
    border: 1px dashed #0004;
    border-radius: 5px;
  }
}
