.section-editor {
  --bcolor: var(--primary);
  margin: 10px 0;
  padding: 5px 10px;
  font-size: initial;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dashed var(--bcolor);
  border-radius: 5px;

  & .slice-content {
    white-space: pre-wrap;
  }

  & .section-name {
    margin-right: 10px;
    font-weight: bold;
    color:var(--bcolor);
  }

  & .section-content {
    // flex: 1;
    // max-height: 50vh !important;
    overflow-y: auto;
    overflow-x: hidden;
    outline: none !important;
    border: none;
    box-shadow: none;
    border-top: 1px dashed var(--bcolor);
    padding: 0;
    padding-top: 10px;
    margin-top: 5px;
  }
}
