.highlight-live {
  &.ref-article {
    margin: 0;
    position: relative;
    width: 100%;

    .jump-to {
      position: absolute;
      right: 0;
      top: 0;
      opacity: 0.4;
    }
  }

  &.external-viewer {
    width: 100%;
    height: 100%;
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background: transparent;
    }
  }
}
