.fullscreen-wraper {
  position: relative;
  .float-menu {
    position: absolute;
    bottom: 0px;
    right: 10px;
    user-select: none;
    button {
      color: #0003;
      user-select: none;
    }
  }
  &.fullscreen {
    position: fixed !important;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f8f8f8;
    z-index: 3;
    padding-top: 0 !important;
    margin: 0 !important;
    width: unset;
    height: unset;
  }
}
