.iframe-wraper {
  .iframe-bg {
    -webkit-filter: blur(15px);
    filter: blur(15px);
    touch-action: none;
    pointer-events: none;
  }
  iframe.with-bg {
    background: #fff8;
    position: unset;
    --scale: 0.8;
    transform: scale(var(--scale));
    border-radius: 10px !important;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  }
}

.fullscreen {
  .iframe-wraper {
    .iframe-bg {
      display: none;
    }
    iframe.with-bg {
      background: unset;
      position: absolute;
      --scale: unset;
      transform: unset;
      border-radius: unset;
      box-shadow: unset;
    }
    iframe{
      border-radius: unset !important;
    }
  }
}
