.image-editor {
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0px;
  width: 100%;
  height: 100%;

  .canvas-mask,
  .canvas-edit {
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }

  .image-editor-ops {
    display: flex;
    // margin-bottom: 2em;

    & > * {
      font-size: 2em;
      padding: 10px;
      flex: 1;
    }
  }

  & > .editor-container {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-items: center;
    position: relative;
    min-height: 200px;
  }
}
