body {
  background-color: #f8f8f8;
}

.hidden {
  display: none !important;
}

.nav-content-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &>*:nth-child(4){
    max-width: 780px;
    margin: 0 auto;
    width: 100%;
  }
}

.background-fixed{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.background{
  filter: blur(50px) opacity(0.15);
  user-select: none;
}

.btn-import,
.btn-create {
  height: unset;
  display: block;
  width: 100%;
  margin: 20px auto;
  border-radius: 10px;
  border-style: solid;
}

.pagination {
  text-align: center;
  margin: 20px 0 40px 0;
}

.show-when-print {
  display: none;
}

.random-color-0 {
  background: #ccccff40 !important;
}

.random-color-1 {
  background: #99cccc40 !important;
}

.random-color-2 {
  background: #ffcccc40 !important;
}

.random-color-3 {
  background: #e9ae6a40 !important;
}

.random-color-4 {
  background: #ffffcc40 !important;
}

.random-color-5 {
  background: #cccccc40 !important;
}

.random-color-6 {
  background: #ffcccc40 !important;
}

@media print {
  body{
    background-color: transparent; 
  }
}
