a.outsite-link {
  // color: var(--primary-c0) !important;
  // text-decoration: underline !important;
}

// a.insite-link {

// }

.inline-code,
a.wiki-link {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  position: relative;
  vertical-align: middle;
  font-family: monospace;
  @media screen {
    padding: 0.1em 0.3em;
    margin: -0.2em 0.1em 0;
    border-radius: 0.3em;
    font-size: 0.9em;
    background: #f7f7f7;
    height: 1.4em;
    display: inline-flex;
    align-items: center;
  }
}

a.wiki-link {
  color: #c7254e;

  .hover & {
    background: unset;
  }
}

.inline-code {
  // color: #000;
  // font-weight: 550;
  .hover & {
    background: unset;
  }
}

a.wiki-link-disabled {
  color: unset !important;
}
