.free-draw {
  position: absolute;
  top: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  min-height: 0;
  user-select: none;
  touch-action: pan-y;
}

.free-draw-enabled {
  pointer-events: unset;
}
