.timeline-summary {
  border-radius: 10px;
  padding: 5px 10px;
  p:last-child {
    margin-bottom: 0 !important;
  }
  .timeline-summary-title {
    .button {
      padding: 0;
      margin-right: 10px;
      color: #e8912e;
    }
    display: flex;
    .flex {
      flex: 1;
    }

    .published {
      font-style: italic;
      color: #0006;
    }
  }
  .content {
    border-top: 1px solid #0002;
  }
}

.timeline {
  margin: 0 auto;
}
