.account {
  img{
    max-width: 100%;
  }
  & > .avatar-wraper {
    margin: 40px auto 0 auto;
    display: block;
    border-radius: 100%;
    border-width: 5px;
    border-style: solid;
    width: 128px;
    height: 128px;
    box-sizing: content-box;
    border-color: #fffc;
    & > .avatar {
      width: 128px;
      height: 128px;
    }
  }

  & > .welcome-title ,
  & > .user-name {
    margin: 0 auto;
    display: block;
    font-size: xx-large;
    height: unset;
  }

  & > .welcome-content{
    text-align: center;
    color: #0004;
    margin: 20px;
  }

  & > .adm-login{
    position: sticky;
    right: 10px;
    bottom: 10px;
    margin-left: auto;
    display: block;
    margin: 40px auto;
    color: #0004;
  }

  & > .btn {
    margin: 20px auto;
    display: block;
    width: 50%;
  }
}

.change-pwd-panel {
  display: flex;
}
