.article-view {

  &.ant-card-bordered {
    margin: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 1px #0008;
    background: #fffa;
  }

  & .ant-card-body {
    padding: 0;
  }

  & .article-body {
    padding: 0;
    background: transparent;
    display: block;
    min-height: 8em;
  }
  .article-title{
    word-break: break-all;
    border-bottom: 1px groove #0000000c;
    // background: #00000005;
    // padding: 15px 20px 12px 20px;
    padding: 10px 15px 5px 20px;
    // margin-bottom: 5px;
    // font-size: 1.15em;
    // font-weight: 550;
    color: rgba(0, 0, 0, 0.65);
    margin: -1px -1px 0px -1px;
    border-radius: 2px 2px 0 0;
    display: flex;
    align-items: center;

    &>div:first-child{
      flex: 1;
    }

    & button {
      opacity: 1;
      color: rgba(0, 0, 0, 0.65) !important;
      margin-left: 10px;

      &.ant-btn-dangerous {
        color: rgb(120, 20, 20, 0.65) !important;
      }
    }

    & button:hover {
      opacity: 1;
    }
  }

  & .files-list {
    display: flex;
    overflow-x: auto;
    background: #00000005;
    margin: 0 -1px -1px -1px;
    padding: 0 21px 10px 21px;
    border-radius: 0 0 2px 2px;
    align-items: center;
    justify-content: space-between;

    &>button {
      color: rgba(0, 0, 0, 0.65);

      &.ant-btn-dangerous {
        color: rgb(120, 20, 20, 0.65);
      }
    }
  }

  & .actions-tags-list {
    display: flex;
    box-sizing: border-box;
    overflow-x: auto;
    background: #00000005;
    margin: 20px -1px 0 -1px;
    padding: 20px 21px 10px 21px;
    border-top: 1px solid #00000005;

    & .ant-tree-select {
      flex: 1;
      min-width: 12em;
    }

    & .ant-select-selector {
      border-radius: 10px;
    }

    &>* {
      margin-right: 8px;
    }
  }
}