.single-article {
  position: relative;
  background: #fff;
  min-height: 150vh;

  .menus {
    position: sticky;
    top: 0;
    display: flex;
    padding: 5px;
    z-index: 2;
    background: #fff;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 1px #0008;

    &>* {
      margin-right: 10px;
    }

    .title{
      align-self: center;
      color: rgba(0,0,0,0.65);
    }

  }

  &>.article {
    margin: 10px 20px;
  }

}

@media print {
  .single-article {
    position: unset;
    margin-bottom: unset;
    min-height:unset;

    .menus {
      display: none;
    }

    &>.article {
      padding: unset;
      background: unset;
      box-shadow: unset;
    }
  }
}