.library-subjects-drop-down{
  background-color: #fff !important;
  // backdrop-filter: blur(5px) !important;
  overflow-y: auto;
  position: fixed;
  top: 0 !important;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 10px 20px 0;
  .ant-select-tree-list{
    height: unset !important;
    & > div{
      height: unset !important;
      position: unset !important;
      overflow: unset !important;
      height: unset !important;
    position: absolute !important;
    width: 100%;
    overflow: unset !important;
    }

    .ant-select-tree-treenode{
      max-width: calc(100% - 20px);;
    }
  }

  .ant-select-tree-node-content-wrapper {
    box-shadow: 1px 1px 3px #0002;
    display: block;
    padding: 8px 8px 8px 20px !important;
    margin: 0px 0 !important;
    border-radius: 5px !important;
  }
  
  .ant-select-tree-list-holder-inner{
    transform: none !important;
  }
}

// .ant-select-dropdown-hidden{
//   display: unset !important;
// }


.library {
  padding: 0 10px 40px 10px;

  .article-view-wraper{
    break-inside: avoid-column;
    // margin-bottom: 10px;
    padding: 5px 0;
  }

  .search-subjects{
    position: sticky;
    background: white;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    margin: 0px -10px;
    box-shadow: 0px 1px 1px #0003;
    padding: 5px 0;
    width: calc(100% + 20px) !important;

    .ant-select-selector {
      background-color: transparent !important;
      border: none !important;
      box-shadow: none !important;
      --webkit-box-shadow: none !important;

      // .ant-select-selection-item {
      //   text-align: center;
      // }
    }
  }

  & .image-editor {
    height: 400px;
  }

  & .articles {
    margin: 5px 0 10px 0;
    width: 100%;

    & .ant-table {
      background: transparent;

      & .ant-table-cell {
        border: none;
      }
    }
  }

  & .float-menus {
    position: fixed;
    right: 0;
    margin: 10px;
    z-index: 2;
    display: flex;
    bottom: 1em;
    flex-direction: column;
    opacity: 0.8;

    & button {
      box-shadow: 1px 1px 3px #0008;
      margin-block-end: 10px;
    }
  }
}

& .filter-panel {
  .ant-drawer-content {
    background-color: #fffffff0 !important;
    backdrop-filter: blur(5px) !important;
  }

  & .ant-drawer-body {
    padding: 10px !important;
  }

  & .filters {
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
    max-width: 780px;
    display: block;
    margin: 0 auto;
    padding-bottom: 40px;

    &>.ant-space-item {
      margin: 10px 0;
    }

    & .tag-list {
      display: block;
      box-sizing: border-box;
      padding: 3px 0;
    }

    & .tag-item {
      margin: 3px;
      border-radius: 10px;
      border-left-width: 1px;
    }

    & .tag-item::before {
      display: none;
    }

    & .ant-select-selector {
      border-radius: 10px;
      padding: 5px;
    }

    & .filter-menus {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      width: 100%;
      padding: 10px;
      background: linear-gradient(0deg, #fff, #fff0);
      backdrop-filter: blur(5px);

      &>button {
        border-radius: 10px;
        margin: 0 20px;
      }
    }
  }
}

.library-subject-item img{
  height: 1em;
  max-width: 2em;
  object-fit: contain;
  align-self: center;
  margin-right: 10px;
}

@media (min-width: 780px) { 
  .library {
    .articles{
      column-count: 2;
    }
    .search-subjects{
      margin: 10px 0 0 0;
      width: 100% !important;
    }
  }
} 