.login {
  width: 80%;
  padding: 40px 10%;
  display: flex;
  & .login-btn {
    margin: 10px auto;
    display: block;
    width: 100%;
  }

  .ant-input-affix-wrapper, .login-btn{
    border-radius: 10px;
  }
}
