.side-nav-panel {
  .side-nav {
    border: none;
    background: transparent;
  }

  .ant-drawer-content {
    background-color: #fffffff0 !important;
    backdrop-filter: blur(5px) !important;
  }

  .ant-drawer-body {
    padding: 24px 0;
  }
}

.nav {
  display: flex;
  user-select: none;
  -webkit-user-select: none;
  box-shadow: 0px 0px 1px #0008;
  background: #fff;
  padding: 2px 0;

  .nav-open-menu{
    padding-left: 11px;
  }

  & .nav-home {
    flex: 1;
    text-align: center;
    margin-left: 10px;

    img{
      height: 20px;
      object-fit: contain;
    }
  }

  & .ant-menu-item {
    border-bottom: unset !important;
  }

  & .avatar {
    border-radius: 100%;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    // border-color: #00000005;
  }
}

.nav-avatar-icon {
  padding-right: 11px !important;

  img{
    height: 24px;
    width: 24px;
  }
}