.footer {
    // position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: smaller;
    border-top: 1px groove #0001;
    // background-color: #f8f8f8;
    color: #0004;
    padding: 10px;
}