.recents-view {
    margin-bottom: 20px;

    & .recent-article-wraper {
        border-radius: 10px;
        box-shadow: 1px 1px 3px #0008;
        padding: 10px;
        margin: 10px;

        & .recent-article {
            overflow: hidden;
            height: 12em;
        }
    }

    & .title {
        color: rgba(0, 0, 0, 0.65);
        font-weight: bold;
        margin: 10px 20px 0 20px;
    }
}

.ant-carousel .slick-dots li button {
    background: #8888 !important;
    opacity: 1;
    mix-blend-mode: exclusion;
}