.subjects-view {
    margin: 0 10px;
    .subject-content-wraper{
        margin: 10px;
    }
    .subject-content {
        height: 64px;
        min-width: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 10px;
        box-shadow: 1px 1px 3px #0002;
        overflow: hidden;
        padding: 10px 8px;
        backdrop-filter: blur(20px);

        img{
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            mix-blend-mode: multiply;
        }
    }

    .category {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .category-title {
        flex: 1;
        display: flex;
        color: rgba(0, 0, 0, 0.65);
        font-weight: bold;
        margin: 10px 10px 0 10px;
        text-decoration: underline;
    }

    .category-content {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
}